INSERT INTO Roles(ID,name, descripcion)Values(1,'Administrador','Administrador_Role')
INSERT INTO Roles(ID,name, descripcion)Values(2,'Autorizador nivel 1','Autorizador_Role')
INSERT INTO Roles(ID,name, descripcion)Values(3,'Autorizador nivel 2','Autorizador_Role')
INSERT INTO Roles(ID,name, descripcion)Values(4,'Auditor','Auditor_Role')
INSERT INTO Roles(ID,name, descripcion)Values(5,'Analista Contable','Analista contable_Role')
INSERT INTO Roles(ID,name, descripcion)Values(6,'Consulta','Consulta_Role')
INSERT INTO Roles(ID,name, descripcion)Values(7,'Centralizador','Centralizador_Role')
INSERT INTO Roles(ID,name, descripcion)Values(8,'Director Contable','Director Contable')





insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION GOBIERNO DE DATOS','Diego ','Carlos',0,'DIRECCION GOBIERNO DE DATOS','Activo','1110','111','11','PRESIDENCIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('PRESIDENCIA','Diego ','Carlos',0,'PRESIDENCIA','Activo','1100','110','11','PRESIDENCIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('AUDITORIA INTEGRAL','Diego ','Carlos',0,'AUDITORIA INTEGRAL','Activo','5610','561','56','VICEPRESIDENCIA AUDITORIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA AUDITORIA','Diego ','Carlos',0,'VICEPRESIDENCIA AUDITORIA','Activo','5600','560','56','VICEPRESIDENCIA AUDITORIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SERVICIO AL CLIENTE','Diego ','Carlos',0,'VICEPRESIDENCIA BANCA DIRECTA','Activo','4113','410','41','VICEPRESIDENCIA BANCA DIRECTA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA NEGOCIO CLIENTES Y AHORRO','Diego ','Carlos',0,'GERENCIA NEGOCIO CLIENTES Y AHORRO','Activo','4110','411','41','VICEPRESIDENCIA BANCA DIRECTA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION DE MARKETING Y COMUNICACIONES','Diego ','Carlos',0,'DIRECCION INTELIGENCIA COMERCIAL','Activo','4114','412','41','VICEPRESIDENCIA BANCA DIRECTA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION INTELIGENCIA COMERCIAL','Diego ','Carlos',0,'DIRECCION INTELIGENCIA COMERCIAL','Activo','4120','412','41','VICEPRESIDENCIA BANCA DIRECTA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA BANCA DIRECTA','Diego ','Carlos',0,'VICEPRESIDENCIA BANCA DIRECTA','Activo','4100','410','41','VICEPRESIDENCIA BANCA DIRECTA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA TUNJA - VILLAVICENCIO ','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6135','611','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA SANTA MARTA - VALLEDUPAR - MONTERIA - SINCELEJO','Diego ','Carlos',0,'DIRECCION COMERCIAL NORTE','Activo','6138','613','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OFICINA','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6111','611','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION SEGMENTO PARTICULARES','Diego ','Carlos',0,'DIRECCION SEGMENTO PARTICULARES','Activo','6150','615','61','VICEPRESIDENCIA COMERCIAL')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OFICINA','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6111','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA EXPERIENCIA CLIENTES','Diego ','Carlos',0,'DIRECCION DESARROLLO COMERCIAL','Activo','6117','616','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COMERCIAL VEHICULOS OCCIDENTE','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6126','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA CALI - BUENAVENTURA - ARMENIA - PEREIRA','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6141','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA PASTO','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6139','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA NEIVA - FLORENCIA ','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6136','611','61','VICEPRESIDENCIA COMERCIAL')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OFICINA','Diego ','Carlos',0,'DIRECCION COMERCIAL NORTE','Activo','6111','613','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION BANCA EMPRESARIAL','Diego ','Carlos',0,'DIRECCION BANCA EMPRESARIAL','Activo','6170','617','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA MEDELLIN - MANIZALES','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6149','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COMERCIAL VEHICULOS ANTIOQUIA Y EJE CAFETERO','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6128','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA IBAGUE','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6184','611','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA BARRANQUILLA - BUCARAMANGA - CUCUTA -CARTAGENA','Diego ','Carlos',0,'DIRECCION COMERCIAL NORTE','Activo','6137','613','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COMERCIAL VEHICULOS ORIENTE','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6127','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION COMERCIAL NORTE','Diego ','Carlos',0,'DIRECCION COMERCIAL NORTE','Activo','6133','613','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION EDUCATIVO OCCIDENTE','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6123','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION COMERCIAL OCCIDENTE','Diego ','Carlos',0,'DIRECCION COMERCIAL OCCIDENTE','Activo','6143','612','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COMERCIAL VEHICULOS BOGOTA','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6130','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION SEGMENTO EMPRESARIAL','Diego ','Carlos',0,'DIRECCION SEGMENTO EMPRESARIAL','Activo','6114','629','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION LIBRANZA BOGOTA','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6134','611','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION DESARROLLO COMERCIAL','Diego ','Carlos',0,'DIRECCION DESARROLLO COMERCIAL','Activo','6160','616','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION ESTRATEGIA CLIENTES','Diego ','Carlos',0,'DIRECCION SEGMENTO PARTICULARES','Activo','6120','615','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA TARJETAS Y MEDIOS DE PAGO ','Diego ','Carlos',0,'DIRECCION SEGMENTO PARTICULARES','Activo','6112','615','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION COMERCIAL CENTRO','Diego ','Carlos',0,'DIRECCION COMERCIAL CENTRO','Activo','6110','611','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION COMERCIAL CASH MANAGEMENT','Diego ','Carlos',0,'DIRECCION BANCA EMPRESARIAL','Activo','6115','617','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COMUNICACIONES Y RSC - SOSTENIBILIDAD','Diego ','Carlos',0,'DIRECCION MARKETING Y VENTA DIGITAL','Activo','6118','618','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION MARKETING Y VENTA DIGITAL','Diego ','Carlos',0,'DIRECCION MARKETING Y VENTA DIGITAL','Activo','6180','618','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION ANALISIS DE NEGOCIO','Diego ','Carlos',0,'DIRECCION DESARROLLO COMERCIAL','Activo','6124','616','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA COMERCIAL','Diego ','Carlos',0,'VICEPRESIDENCIA COMERCIAL','Activo','6100','610','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA MODELO COMERCIAL','Diego ','Carlos',0,'DIRECCION DESARROLLO COMERCIAL','Activo','6122','616','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION COMERCIAL VEHICULOS','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6140','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COMERCIAL VEHICULOS NORTE','Diego ','Carlos',0,'DIRECCION COMERCIAL VEHICULOS','Activo','6129','614','61','VICEPRESIDENCIA COMERCIAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CREDITO EMPRESARIAL','Diego ','Carlos',0,'DIRECCION CREDITO','Activo','2115','213','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CREDITO BANCA PERSONAS','Diego ','Carlos',0,'DIRECCION CREDITO','Activo','2116','213','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION RECUPERACIONES ','Diego ','Carlos',0,'DIRECCION RECUPERACIONES ','Activo','2110','211','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COBRANZAS','Diego ','Carlos',0,'DIRECCION RECUPERACIONES ','Activo','2111','211','21','VICEPRESIDENCIA CREDITO')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA COBRANZAS','Diego ','Carlos',0,'DIRECCION SEGMENTO PARTICULARES','Activo','2111','615','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION POLITICAS Y MODELOS DE CREDITO','Diego ','Carlos',0,'DIRECCION POLITICAS Y MODELOS DE CREDITO','Activo','2120','212','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA CREDITO','Diego ','Carlos',0,'VICEPRESIDENCIA CREDITO','Activo','2100','210','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION CREDITO','Diego ','Carlos',0,'DIRECCION CREDITO','Activo','2130','213','21','VICEPRESIDENCIA CREDITO')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION MANTENIMIENTO Y ACTIVOS FIJOS ','Diego ','Carlos',0,'VICEPRESIDENCIA FINANCIERA','Activo','3113','310','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION RENTABILIDAD Y PRICING','Diego ','Carlos',0,'DIRECCION RENTABILIDAD Y PRICING','Activo','3114','313','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION FACTURACION','Diego ','Carlos',0,'DIRECCION CONTABILIDAD ','Activo','3116','314','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION MESA DE DINERO Y TESORERIA ','Diego ','Carlos',0,'DIRECCION MESA DE DINERO Y TESORERIA ','Activo','3110','311','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION PLANIFICACION Y EFICIENCIA','Diego ','Carlos',0,'DIRECCION PLANIFICACION Y EFICIENCIA','Activo','3120','312','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA TRANSFORMACION & REPORTES','Diego ','Carlos',0,'GERENCIA TRANSFORMACION & REPORTES','Activo','3150','315','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION CONTABILIDAD ','Diego ','Carlos',0,'DIRECCION CONTABILIDAD ','Activo','3140','314','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION COMPRAS','Diego ','Carlos',0,'VICEPRESIDENCIA FINANCIERA','Activo','3118','310','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA FINANCIERA','Diego ','Carlos',0,'VICEPRESIDENCIA FINANCIERA','Activo','3100','310','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION TRANSFORMACION','Diego ','Carlos',0,'GERENCIA TRANSFORMACION & REPORTES','Activo','3123','315','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION IMPUESTOS ','Diego ','Carlos',0,'DIRECCION CONTABILIDAD ','Activo','3117','314','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION ADMINISTRATIVA','Diego ','Carlos',0,'VICEPRESIDENCIA FINANCIERA','Activo','3121','310','31','VICEPRESIDENCIA FINANCIERA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION LEGAL Y ASUNTOS CORPORATIVOS','Diego ','Carlos',0,'DIRECCION LEGAL Y ASUNTOS CORPORATIVOS','Activo','5110','511','51','VICEPRESIDENCIA LEGAL Y SECRETARIA GENERAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA LEGAL Y SECRETARIA GENERAL','Diego ','Carlos',0,'VICEPRESIDENCIA LEGAL Y SECRETARIA GENERAL','Activo','5100','510','51','VICEPRESIDENCIA LEGAL Y SECRETARIA GENERAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION LEGAL DE NEGOCIO','Diego ','Carlos',0,'DIRECCION LEGAL DE NEGOCIO','Activo','5120','512','51','VICEPRESIDENCIA LEGAL Y SECRETARIA GENERAL')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA RIESGO DE CREDITO Y ANALITICA ','Diego ','Carlos',0,'GERENCIA RIESGO DE CREDITO Y ANALITICA','Activo','1562','162','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION MONITOREO','Diego ','Carlos',0,'VICEPRESIDENCIA RIESGOS','Activo','1565','160','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CIBERSEGURIDAD Y CONTINUIDAD ','Diego ','Carlos',0,'DIRECCION SEGURIDAD DE LA INFORMACION Y CIBERSEGURIDAD','Activo','1566','161','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION RIESGO OPERATIVO','Diego ','Carlos',0,'VICEPRESIDENCIA RIESGOS','Activo','1569','160','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SEGURIDAD DE LA INFORMACION ','Diego ','Carlos',0,'DIRECCION SEGURIDAD DE LA INFORMACION Y CIBERSEGURIDAD','Activo','1567','161','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SARLAFT','Diego ','Carlos',0,'DIRECCION CUMPLIMIENTO','Activo','1564','164','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA RIESGOS','Diego ','Carlos',0,'VICEPRESIDENCIA RIESGOS','Activo','1600','160','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SEGURIDAD BANCARIA ','Diego ','Carlos',0,'VICEPRESIDENCIA RIESGOS','Activo','1568','160','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION SEGURIDAD DE LA INFORMACION Y CIBERSEGURIDAD','Diego ','Carlos',0,'DIRECCION SEGURIDAD DE LA INFORMACION Y CIBERSEGURIDAD','Activo','1610','161','16','VICEPRESIDENCIA RIESGOS')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION RIESGO MERCADO Y LIQUIDEZ','Diego ','Carlos',0,'DIRECCION RIESGO MERCADO Y LIQUIDEZ','Activo','1630','163','16','VICEPRESIDENCIA RIESGOS')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CENTRO DE PROCESAMIENTO DOCUMENTAL ','Diego ','Carlos',0,'DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Activo','3570','366','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Diego ','Carlos',0,'DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Activo','3589','366','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OPERATIVA REGIONAL ','Diego ','Carlos',0,'DIRECCION OPERACIONES BANCARIAS Y CANALES','Activo','3565','363','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA SERVICIO AL CLIENTE ','Diego ','Carlos',0,'DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Activo','3610','366','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION NOVEDADES CARTERA Y PAGOS','Diego ','Carlos',0,'GERENCIA OPERATIVA PARTICULARES Y CARTERA','Activo','3586','369','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OPERATIVA  PASIVO Y ACTIVO ','Diego ','Carlos',0,'DIRECCION OPERATIVA EMPRESAS','Activo','3585','367','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OPERATIVA COMEX Y CONVENIOS','Diego ','Carlos',0,'DIRECCION OPERATIVA EMPRESAS','Activo','3583','367','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA PROCESOS DE CARTERA Y NOVEDADES','Diego ','Carlos',0,'DIRECCION OPERATIVA LIBRANZA','Activo','3579','365','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA DE INCORPORACION Y APLICACIÓN DE PAGOS','Diego ','Carlos',0,'DIRECCION OPERATIVA LIBRANZA','Activo','3581','365','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION OPERATIVA LIBRANZA','Diego ','Carlos',0,'DIRECCION OPERATIVA LIBRANZA','Activo','3580','365','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OPERATIVA PARTICULARES Y CARTERA','Diego ','Carlos',0,'GERENCIA OPERATIVA PARTICULARES Y CARTERA','Activo','3587','369','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION ASEGURAMIENTO OPERATIVO','Diego ','Carlos',0,'DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Activo','3582','366','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION OPERATIVA EMPRESAS','Diego ','Carlos',0,'DIRECCION OPERATIVA EMPRESAS','Activo','3592','367','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION ESTRATEGIA DE OPERACIONES','Diego ','Carlos',0,'DIRECCION ESTRATEGIA DE OPERACIONES','Activo','3590','368','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA PROCESOS','Diego ','Carlos',0,'DIRECCION ESTRATEGIA DE OPERACIONES','Activo','3562','368','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION PROCESOS CENTRALIZADOS','Diego ','Carlos',0,'DIRECCION MEDIOS DE PAGO Y TRANSVERSALES','Activo','3584','366','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA SERVICIOS TRANSVERSALES','Diego ','Carlos',0,'VICEPRESIDENCIA SERVICIOS TRANSVERSALES','Activo','3600','360','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA GESTION DEMANDA','Diego ','Carlos',0,'DIRECCION ESTRATEGIA DE OPERACIONES','Activo','3588','368','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION OPERATIVA LEGALIZACION Y DESEMBOLSOS','Diego ','Carlos',0,'DIRECCION GESTION OPERATIVA','Activo','3574','364','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION GARANTIAS','Diego ','Carlos',0,'GERENCIA OPERATIVA PARTICULARES Y CARTERA','Activo','3591','369','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
--insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA PROCESOS','Diego ','Carlos',0,'DIRECCION TRANSFORMACION DE PROCESOS ','Activo','3562','362','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA OPERATIVA PARTICULARES Y CARTERA','Diego ','Carlos',0,'DIRECCION OPERACIONES BANCARIAS Y CANALES','Activo','3587','363','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CENTRO DE PROCESAMIENTO DOCUMENTAL ','Diego ','Carlos',0,'DIRECCION GESTION OPERATIVA','Activo','3570','364','36','VICEPRESIDENCIA SERVICIOS TRANSVERSALES')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA TALENTO & CULTURA','Diego ','Carlos',0,'VICEPRESIDENCIA TALENTO & CULTURA','Activo','4500','460','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SELECCION Y CONTRATACION ','Diego ','Carlos',0,'VICEPRESIDENCIA TALENTO & CULTURA','Activo','4566','460','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION NOMINA','Diego ','Carlos',0,'VICEPRESIDENCIA TALENTO & CULTURA','Activo','4563','460','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('GERENCIA DESARROLLO ORGANIZACIONAL','Diego ','Carlos',0,'GERENCIA DESARROLLO ORGANIZACIONAL','Activo','4610','461','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION DESARROLLO Y BIENESTAR ','Diego ','Carlos',0,'VICEPRESIDENCIA TALENTO & CULTURA','Activo','4564','460','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SEGURIDAD Y SALUD EN EL TRABAJO ','Diego ','Carlos',0,'VICEPRESIDENCIA TALENTO & CULTURA','Activo','4562','460','46','VICEPRESIDENCIA TALENTO & CULTURA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION ARQUITECTURA','Diego ','Carlos',0,'DIRECCION ARQUITECTURA','Activo','2640','264','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION DESARROLLO ','Diego ','Carlos',0,'DIRECCION DESARROLLO ','Activo','2610','261','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION MEDIOS DE PAGO Y CANALES ','Diego ','Carlos',0,'DIRECCION DESARROLLO ','Activo','2566','261','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION APLICACIONES Y ANALITICA','Diego ','Carlos',0,'DIRECCION DESARROLLO ','Activo','2564','261','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SOPORTE TI ','Diego ','Carlos',0,'DIRECCION PRODUCCION TI','Activo','2562','262','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION PRODUCCION TI','Diego ','Carlos',0,'DIRECCION PRODUCCION TI','Activo','2620','262','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION INFRAESTRUCTURA','Diego ','Carlos',0,'DIRECCION PRODUCCION TI','Activo','2572','262','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION SEGURIDAD Y TELECOMUNICACIONES ','Diego ','Carlos',0,'DIRECCION SEGURIDAD Y CALIDAD TI ','Activo','2568','263','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION ASEGURAMIENTO TI','Diego ','Carlos',0,'DIRECCION SEGURIDAD Y CALIDAD TI ','Activo','2571','263','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('VICEPRESIDENCIA TECNOLOGIA','Diego ','Carlos',0,'VICEPRESIDENCIA TECNOLOGIA','Activo','2600','260','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION CORE BANCARIO','Diego ','Carlos',0,'DIRECCION DESARROLLO ','Activo','2563','261','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('COORDINACION PROCESOS DE NEGOCIO E INTEGRACION ','Diego ','Carlos',0,'DIRECCION DESARROLLO ','Activo','2565','261','26','VICEPRESIDENCIA TECNOLOGIA')
insert into areas (area,autorizador_nivel1,autorizador_nivel2,cantidad_usuarios,direccion,estado,cod_coor,cod_direc,cod_vice,presidencia) values ('DIRECCION SEGURIDAD Y CALIDAD TI ','Diego ','Carlos',0,'DIRECCION SEGURIDAD Y CALIDAD TI ','Activo','2630','263','26','VICEPRESIDENCIA TECNOLOGIA')

  
insert into usuarios (estado_contra,estado_usuario,correo,documento,fechaexpedicion,fechanacimiento,nombre,numcelular,password,username,area_idarea) values ('Sin asignar' , 'Activo','admin@pichincha.com.co',1070023662,'','','Andres Gilberto Neita Sacnhez',0,'','andNei662',58)
insert into usuario_role (usuario_id, rol_id ) values (1,1)

insert into debitos_creditos(id,estado,nombre,valor) values (1,'Activo','Debito',1)
insert into debitos_creditos(id,estado,nombre,valor) values (2,'Activo','Credito',2)